[gd_scene load_steps=4 format=3 uid="uid://dxqnxuut3ca0e"]

[ext_resource type="Script" uid="uid://8n5jsroxigpq" path="res://DungeonGenerator/Dungeon.gd" id="1_rbtac"]
[ext_resource type="TileSet" uid="uid://cxnss4m3ytvia" path="res://DungeonGenerator/DungeonTileMap.tres" id="1_wx7cm"]
[ext_resource type="Script" uid="uid://ct3vejeiof5vn" path="res://camera_2d.gd" id="4_yi4w0"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_rbtac")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_yi4w0")

[node name="WallLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("1_wx7cm")

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_wx7cm")
